<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hubbard diagram</title>
    <style>
        body {
            color: white;
            margin: 0;
            background: black;
        }

        #output {
            float: left;
            margin: 20px;
        }

        canvas {
            width: 400px;
            height: 400px;
            border: 1px solid white;
        }

        form {
            float: left;
            margin: 20px;
            margin-left: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            margin-bottom: 10px;
        }

        #roots input {
            width: 150px;
        }

        .root-color {
            float: left;
            width: 18px;
            height: 18px;
            margin-right: 5px;
        }

        #instructions {
            clear: both;
            margin: 20px;
        }

        #parameter {
            display: none;
        }
    </style>
</head>
<body>
<div id="output">
    <canvas id="canvas"></canvas><br>
    Scale: <span id="scale"></span>
</div>

<form name="settings">
    <label>Presets</label>
    <select name="preset"></select>
    <fieldset>
        <!--
        <label>Iteration</label>
        <input name="f" type="text" placeholder="f(z)">
        -->
        <div id="iterations">
            <label>Re (x) iteration</label>
            <input name="x" type="text" placeholder="next x">
            <label>Im (y) iteration</label>
            <input name="y" type="text" placeholder="next y">
        </div>
        <div id="parameter">
            <label>Re(c)</label>
            <input name="re_c" type="number" step="0.01" placeholder="Re(c)">
            <label>Im(c)</label>
            <input name="im_c" type="number" step="0.01" placeholder="Im(c)">
        </div>
        <label>Iterations</label>
        <input name="iterations" type="number" value="10">
        <label>Fade distance</label>
        <input name="fade" type="number" value="5" step="0.1">
        <label>Roots</label>
        <div id="roots"></div>
    </fieldset>
</form>

<div id="instructions">
    <strong>Intructions</strong>
    <p>
        Iteration calculations:<br>
        * All numbers must be floats and must contain a dot.<br>
        * Use sq to square and cb to cube a number.<br>
        * When the input is not correctly formatted, the image will not update.
    </p>
    <p>
        Increasing the iterations count increases rendering time. Setting iterations too high will freeze the application.
    </p>
    <p>
        Fade shows how far on the complex plane the iteration result must be from its closest root to draw a completely black pixel.
    </p>
</div>
</body>
</html>